#conf swagger
swagger.basePackage = com.unicomer.item.controller

#mensajes request
request.pack.packkey.required = The packkey field is required
request.pack.packdescr.required = The packdescr field is required
request.pack.packuom1.required = The packuom1 field is required
request.pack.packuom3.required = The packuom3 field is required
request.pack.widthuom1.required = The widthuom1 field is required
request.pack.lengthuom1.required = The lengthuom1 field is required
request.pack.lengthuom3.required = The lengthuom3 field is required
request.pack.heightuom1.required = The heightuom1 field is required
request.pack.heightuom3.required = The heightuom3 field is required
request.pack.cubeuom1.required = The cubeuom1 field is required
request.pack.cubeuom3.required = The cubeuom3 field is required

