#server.servlet.context-path=/wmsapis
server.port=8085

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

app.host.ip=http://localhost:8085/
url.ionAdapter=http://localhost:8081/ionadapterapi/
url.ionAdapter.master=http://localhost:8081/ionadapterapi/item/master
url.ionAdapter.alternative=http://localhost:8081/ionadapterapi/item/alternative
